{
  "name": "Arnelle Balane",
  "short_name": "arnelle",
  "description": "Arnelle's Personal Website",
  "icons": [{
    "src": "/static/images/icon-144.png",
    "type": "image/png",
    "sizes": "144x144"
  }, {
    "src": "/static/images/icon-192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "/static/images/icon-512.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "#ffeb3b",
  "background_color": "#ffffff",
  "gcm_sender_id": "913849576353"
}
