{
  "name": "Arnelle Balane",
  "short_name": "arnelle",
  "description": "Web Developer from Cebu, Philippines. Software Developer at Newlogic. Google Developer Expert in Web Technologies. I love building things on the Web and sharing about it.",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "/static/images/icon.png?cloudinary=w_96",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/static/images/icon.png?cloudinary=w_144",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/static/images/icon.png?cloudinary=w_192",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/static/images/icon.png?cloudinary=w_512",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#fff",
  "background_color": "#fff"
}
